<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/eventImage"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scaleType="centerCrop"
            android:src="@drawable/otdyx"
            android:layout_marginBottom="16dp" />

        <TextView
            android:id="@+id/eventTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Идеи празднования Нового Года"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/eventDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Популярные идеи включают тематические вечеринки, тимбилдинг, квесты (офлайн или онлайн) и творческие мастер-классы, а также более нестандартные варианты, такие как научные шоу, гала-ужин или выезд в спа-отель"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:lineSpacingExtra="4dp" />

    </LinearLayout>
</ScrollView>