<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="@android:color/white">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Календарь мероприятий"
        android:textSize="16sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="16dp"
        android:textColor="@android:color/black" />

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="311dp"
        android:layout_marginBottom="12dp"
        android:background="@android:color/transparent"
        android:dateTextAppearance="@style/TextAppearance.AppCompat.Medium"
        android:weekDayTextAppearance="@style/TextAppearance.AppCompat.Medium" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="16dp"
        android:padding="8dp"
        android:background="#F5F5F5"
        android:backgroundTint="#F5F5F5"
        android:backgroundTintMode="multiply">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginEnd="8dp" />

        <TextView
            android:id="@+id/selectedDateText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Выбранная дата: сегодня"
            android:textSize="16sp"
            android:textColor="@android:color/black" />
    </LinearLayout>

    <!-- RecyclerView для мероприятий -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">


    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/eventsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="2dp"
        android:clipToPadding="false"
        android:overScrollMode="never" />
</LinearLayout>